body {
    background: #d3d7cf;
    color:      #555753;

    font-family:
        "Calibri",
        "Helvetica",
        "Arial",
        sans-serif;

    text-align: left;

    font-size: 18px;
}

html,
body {
    padding: 0px;
    margin:  0px;
}

#top h2,
#top {
    background: #4e9a06;
    color: rgba(255, 255, 255, 0.75);
}

#top h2 {
    color: rgba(255, 255, 255, 0.85);
}

#middle {
    background: #eeeeec;
}

h1 {
    margin-top: 0px;
    float: right;
}

h1 { font-size: 32px; }
h2 { font-size: 22px; }
h3 { font-size: 20px; }

.chunk {
    text-align: center;
}

.content {
    padding: 16px;
    max-width: 600px;
    display: inline-block;
    text-align: left;
}

a {
    color: #4e9a06;
    text-decoration: underline;
}

h3 a {
    text-decoration: none;
    font-style: normal;
}

h2 {
    color: #babdb6;
}

h1,
#top a {
    color: #fff;
}

#bottom .content {
    padding: 6px;
}

#copy {
    margin: 6px;
}
